{
	"id": "obsidian-lyricflux",
	"name": "LyricFlux",
	"version": "1.4.1",
	"minAppVersion": "0.15.0",
	"description": "为 Obsidian 音频播放器添加交互式歌词显示功能，支持侧边栏同步滚动",
	"author": "fhb263",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
